{
  "name": "gouqi",
  "version": "0.9.0",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "ios": "node node_modules/react-native/local-cli/cli.js run-ios",
    "android": "node node_modules/react-native/local-cli/cli.js run-android",
    "link": "node node_modules/react-native/local-cli/cli.js link",
    "lint": "tslint -c tslint.json -p tsconfig.json",
    "precommit": "npm lint && npm test",
    "quickbuild": "tsc --noUnusedParameters --noUnusedLocals",
    "watch": "tsc  -w",
    "test": "jest",
    "test:watch": "jest --watch",
    "coverage": "jest --coverage",
    "coverage:check": "open coverage/lcov-report/index.html",
    "remotedev": "remotedev-debugger --hostname localhost --port 5678 --injectserver",
    "postinstall": "npm run link && npm run quickbuild"
  },
  "dependencies": {
    "antd-mobile": "^1.0.0",
    "big-integer": "^1.6.15",
    "blueimp-md5": "^2.4.0",
    "buffer": "^5.0.6",
    "crypto-js": "^3.1.6",
    "lodash": "^4.17.4",
    "qs": "^6.2.1",
    "rc-dialog": "^6.5.6",
    "react": "16.0.0-alpha.6",
    "react-addons-pure-render-mixin": "^15.5.2",
    "react-native": "0.44.0",
    "react-native-blur": "^3.0.0-alpha",
    "react-native-fs": "^v2.1.0-rc.1",
    "react-native-interactable": "^0.0.8",
    "react-native-music-control": "^0.4.0",
    "react-native-progress": "^3.2.1",
    "react-native-root-siblings": "^1.2.1",
    "react-native-router-flux": "^3.39.1",
    "react-native-scrollable-tab-view": "^0.6.0",
    "react-native-vector-icons": "^4.2.0",
    "react-native-video": "^1.0.0",
    "react-redux": "^4.4.5",
    "redux": "^3.6.0",
    "redux-actions": "^0.12.0",
    "redux-saga": "^0.15.3",
    "timeago.js": "^2.0.5",
    "tough-cookie-no-native": "yuche/tough-cookie-no-native",
    "typescript": "^2.3.4"
  },
  "devDependencies": {
    "@types/isomorphic-fetch": "^0.0.34",
    "@types/jest": "^19.2.3",
    "@types/lodash": "^4.14.62",
    "@types/qs": "^6.2.30",
    "@types/react": "^0.14.37",
    "@types/react-native": "^0.44.9",
    "@types/react-redux": "4.4.32",
    "@types/redux-actions": "0.8.30",
    "babel-eslint": "^6.1.2",
    "babel-jest": "^20.0.3",
    "babel-plugin-import": "^1.1.1",
    "babel-plugin-transform-remove-console": "^6.8.1",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react-native": "^1.9.0",
    "bluebird": "^3.4.6",
    "enzyme": "^2.4.1",
    "eslint": "^3.4.0",
    "eslint-config-standard": "^6.0.0",
    "eslint-plugin-promise": "^2.0.1",
    "eslint-plugin-react": "^6.2.0",
    "eslint-plugin-standard": "^2.0.0",
    "jest": "^20.0.3",
    "node-fetch": "https://github.com/yuche/node-fetch/tarball/headers",
    "react-dom": "^15.3.1",
    "redux-saga-test-plan": "^3.0.2",
    "remote-redux-devtools": "^0.5.11",
    "remote-redux-devtools-on-debugger": "^0.7.1",
    "ts-jest": "20.0.3",
    "tslint": "^5.2.0",
    "tslint-react": "^3.0.0"
  },
  "jest": {
    "preset": "react-native",
    "mapCoverage": true,
    "globals": {
      "__TS_CONFIG__": {
        "compilerOptions": {
          "target": "es2017",
          "jsx": "react-native",
          "removeComments": true,
          "preserveConstEnums": true,
          "moduleResolution": "node",
          "experimentalDecorators": true,
          "noImplicitAny": false,
          "allowSyntheticDefaultImports": true,
          "strictNullChecks": true,
          "noImplicitThis": true,
          "inlineSourceMap": true
        },
        "filesGlob": [
          "src/**/*.ts",
          "src/**/*.tsx"
        ],
        "exclude": [
          "node_modules",
          "dist",
          "tests",
          "jest",
          "lib",
          "__tests__",
          "**/*.test.ts"
        ],
        "compileOnSave": false
      }
    },
    "setupFiles": [
      "<rootDir>/jest/setup.js"
    ],
    "transform": {
      "^.+\\.js$": "<rootDir>/node_modules/babel-jest",
      ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "coveragePathIgnorePatterns": [
      "node_modules",
      "routers/index.ts",
      "\\.(js)$"
    ],
    "collectCoverage": true,
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ]
  }
}
