{
    "compilerOptions": {
        "target": "es2015",
        "jsx": "preserve",
        "declaration": true,
        // "module": "commonjs",
        "removeComments": true,
        "preserveConstEnums": true,
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "noImplicitAny": true,
        "noEmitOnError": true,
        "outDir": "lib",
        "strictNullChecks": true,
        "noImplicitThis": true,
        "inlineSourceMap": true
    },
  "exclude": [
    "node_modules",
    "dist",
    "typings",
    "tests",
    "lib"
  ],
    "compileOnSave": false
}
